<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/03709a8a27.js" crossorigin="anonymous"></script>
<link rel="icon" href="icon2.png" sizes="16x16" type="image/png">
<link rel="icon" href="icon1.png" sizes="32x32" type="image/png">
<meta charset="utf-8">
<title>测试</title>
<!-- 写的我头快炸的style -->
<style>
.button {
    background-color: #009dff; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
p.solid {border-style:solid;}
body
{
	background-color:#f3f1f1;
}
</style>
<meta charset="utf-8"> 
<!--响应式--> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<script src="js/jq.js"></script> 
</head>
<body>
<!-- 导航栏 -->
<ul>
  <li><p>·创游手册 官网·</p></li>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="update.html">更新日志</a></li>
  <li><a href="download.html">下载</a></li>
  <li><a href="news.html">新闻</a></li>
  <li style="float:right"><a href="about.html">关于</a></li>
</ul>
<!-- 正文 -->
<h1 align="center">创游手册官方网站</h1>
<h2>应用介绍</h2>
<p>《创游手册》是由「HAGo Studio」开发的一款专门为《创游世界》玩家打造的工具软件，您可以通过创游手册来获取到《创游世界》的使用方法，提供了最全面的知识讲解，让您可以更好的玩转《创游世界》</p>
<h2>立即下载</h2>
<a href="download.html" class="button">下载</a>
<h2><i class="fa-brands fa-qq"></i>联系我们</h2>
<a href="https://pd.qq.com/s/cr2ua2r26" class="button">加入频道</a>
<br>
<br>
<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=lBSA3jMZik2vs52I_4M6rqIa3ByZmp5c&authKey=rbtT46UypvgcYGfayLe1Mc4RZ6nTzDHIZZvzdLlPj5Fk0ZognTDHPTJwrdtNsFA7&noverify=0&group_code=817678026" class="button">加入群聊</a>
<br>
<br>
<h2>支持我们</h2>
<a href="https://github.com/HAGo-Studio/CYSC-WZ" class="button">在<i class="fa-brands fa-github"></i>上查看</a>
<p align="center" style="color: #9e9e9e;font-family: 'Times New Roman', Times, serif;line-height: 3px;font-size: x-small;">HAGo Studio 版权所有</p>
<p align="center" style="color: #9e9e9e;font-family: 'Times New Roman', Times, serif;line-height: 3px;font-size: x-small;">免备案</p>
<p align="center" style="color: #9e9e9e;font-family: 'Times New Roman', Times, serif;line-height: 3px;font-size: x-small;">Copyright © 2023 HAGo Studio.All Rights Reserved.</p>
</body>
</html>