<html>
 <head>
<link rel="icon" href="icon2.png" sizes="16x16" type="image/png">
<link rel="icon" href="icon1.png" sizes="32x32" type="image/png"> 
  <title>更新日志</title> 
  <style>
    .button {
        background-color: #009dff; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    .center {
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
        border-right:1px solid #bbb;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
    
    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    p.solid {border-style:solid;}
    body
    {
	background-color:#f3f1f1;
    }
    </style>
  <meta charset="utf-8"> 
  <!--响应式--> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
    <ul>
        <li><p>·创游手册 官网·</p></li>
        <li><a href="index.html">主页</a></li>
        <li><a class="active" href="update.html">更新日志</a></li>
        <li><a href="download.html">下载</a></li>
        <li><a href="news.html">新闻</a></li>
        <li style="float:right"><a href="about.html">关于</a></li>
  </ul>
  <h1 id="v2">更新日志</h1> 
  <p id="v3">创游手册历代版本更新日志</p> 
  <font id="v14" size="2" color="grey">——————————————————————————————————</font> 
  <h2 id="v4">0.132更新内容</h2> 
  <font id="v14" size="3" color="grey">更新于2023-12-23</font> 
  <h2 id="v5">更新</h2> 
  <p id="v6">①新增一个文案——画板</p> 
  <p id="v15">②部分3.x教程同步至4.x教程板块</p> 
  <h2 id="v5">更改</h2> 
  <p id="v10">①关于页面部分修改</p> 
  <p id="v21">②选项中的"加入群聊/频道"内面中的部分文字修改</p> 
  <h2 id="v5">修复</h2>
  <p id="v22">①点击两次退出失效的问题</p>
  <p id="v23">②万物皆可修复已知bug</p> 
  <font id="v14" size="2" color="grey">——————————————————————————————————</font> 
  <h2 id="v4">0.131更新内容</h2> 
  <font id="v14" size="3" color="grey">更新于2023-12-09</font> 
  <h2 id="v5">优化</h2> 
  <p id="v6">①首页进行UI对齐</p> 
  <p id="v15">②屏幕适配进行了优化</p> 
  <h2 id="v5">修复</h2> 
  <p id="v10">①已知bug</p> 
  <font id="v14" size="2" color="grey">——————————————————————————————————</font> 
  <h2 id="v4">0.130更新内容</h2> 
  <font id="v14" size="3" color="grey">更新于2023-12-06</font> 
  <h2 id="v5">更改</h2> 
  <p id="v16">①账号系统删除；账号系统改为白名单系统，只有内测人员才可以使用</p> 
  <p id="v17">②关于应用下方人员名单部分更改</p> 
  <h2 id="v5">优化</h2> 
  <p id="v18">①对全面屏进行了适配</p> 
  <p id="v19">②对小型屏幕(例如手表屏幕)进行了适配</p> 
  <h2 id="v5">修复</h2> 
  <p id="v20">①已知bug</p>  
  <font id="v14" size="2" color="grey">——————————————————————————————————</font> 
 </body>
</html>