<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<!-- 写的我头快炸的style -->
<style>
.button {
    background-color: #009dff; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
.grid-container {
  display: grid;
  grid: 160px / auto auto auto;
  grid-gap: 10px;
  padding: 10px;
	}

.grid-container > div {
  text-align: center;
  padding: 20px -2;
  font-size: 30px;
  background-color: #e7e7e7;
}
.title{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    background-color: #11254A;
    margin: 0;
    color: #fff;
    padding: 13px 0px;
    font-size: medium;
}
.grid-container.main{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    background-color: #11254A;
    margin: 0;
    color: #fff;
    padding: 13px 0px;
    font-size: medium;
}
</style>
<meta charset="utf-8"> 
<!--响应式--> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<script src="js/jq.js"></script> 
</head>
<body>
<!-- 导航栏 -->
<ul>
  <li><a class="active" href="index.html">主页</a></li>
  <li><a href="update.html">更新日志</a></li>
  <li><a href="download.html">下载</a></li>
  <li><a href="news.html">新闻</a></li>
  <li style="float:right"><a href="about.html">关于</a></li>
</ul>
<!-- 正文 -->
<h1 align="center">创游手册官方网站</h1>
<h2>应用介绍</h2>
<p>《创游手册》是由「HAGo Studio」开发的一款专门为《创游世界》玩家打造的工具软件，您可以通过创游手册来获取到《创游世界》的使用方法，提供了最全面的知识讲解，让您可以更好的玩转《创游世界》</p>
<h2>立即下载</h2>
<a href="download.html" class="button">下载</a>
<h2>联系我们</h2>
<a href="https://pd.qq.com/s/cr2ua2r26" class="button">加入QQ频道</a>
<br>
<br>
<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=lBSA3jMZik2vs52I_4M6rqIa3ByZmp5c&authKey=rbtT46UypvgcYGfayLe1Mc4RZ6nTzDHIZZvzdLlPj5Fk0ZognTDHPTJwrdtNsFA7&noverify=0&group_code=817678026" class="button">加入QQ群</a>
<p align="center" style="color: #9e9e9e;font-family: 'Times New Roman', Times, serif;line-height: 3px;">HAGo Studio 版权所有</p>
<p align="center" style="color: #9e9e9e;font-family: 'Times New Roman', Times, serif;line-height: 3px;">免备案</p>
<p align="center" style="color: #9e9e9e;font-family: 'Times New Roman', Times, serif;line-height: 3px;">Copyright © 2023 HAGo Studio.All Rights Reserved.</p>
</body>
</html>